{
  "name": "govuk-elements-nunjucks",
  "version": "0.9.2",
  "description": "GOV.UK elements as nunjucks",
  "scripts": {
    "test": "xo && jest",
    "update": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htmlandbacon/govuk-elements-nunjucks.git"
  },
  "keywords": [
    "nunjucks",
    "gov.uk",
    "elements"
  ],
  "author": "Colin Oakley <colinoakley.digitaldwp@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/htmlandbacon/govuk-elements-nunjucks/issues"
  },
  "homepage": "https://github.com/htmlandbacon/govuk-elements-nunjucks#readme",
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "jest-serializer-html-string"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "env": [
      "node",
      "jest"
    ],
    "rules": {
      "max-lines": 0
    }
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "jest": "^20.0.4",
    "jest-serializer-html-string": "^1.0.1",
    "nunjucks": "^3.0.0"
  }
}
